APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UzquhqrKcOeBe73JhYZ8EllpIJdi3j2t0VJnya+Piqk=
APP_DEBUG=true
APP_URL=https://api.yourtorahtutors.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=qweQWE123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=kapustinomm@gmail.com
#MAIL_PASSWORD=9695e08e26d8a76b3228bbef9a6cda5a-360a0b2c-e693519c
MAILGUN_DOMAIN=mail.yourtorahtutors.com
MAILGUN_SECRET=f96b5c4a8c8d6d532044f4f8892a76c3-360a0b2c-1c5d9e13
MAIL_FROM_ADDRESS=yourtorahtutors@gmail.com
MAIL_FROM_NAME=yourtorahtutors

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
